<!--index.wxml-->
<view class="container">
  <!-- <ez-navigation-bar back="{{true}}" home="{{true}}" searchBar="{{true}}" title="123" theme="dark" color='red' background='yellow'></ez-navigation-bar> -->
  <!-- <ez-navigation-bar back="{{true}}" home="{{true}}" searchBar="{{true}}" title="123" theme="dark" color='' background=''></ez-navigation-bar> -->

  <ez-navigation-bar back="{{true}}" home="{{true}}" searchBar="{{true}}" title="999" theme="dark" color=''
    background=''></ez-navigation-bar>

  <!-- <navBar title='详情页' background='#fff' back="{{true}}" bindback="handlerGobackClick"></navBar> -->
  <view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='test'>测试
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='back'>back
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='home'>home
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='back+home'>
      back+home</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='title'>title
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='back+title'>
      back+title</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo'
      data-type='back+home+title'>back+home+title</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='search'>
      search</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='back+search'>
      back+search</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo'
      data-type='back+home+search'>back+home+search</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='customLeft'>
      customLeft</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo'
      data-type='customCenter'>customCenter</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='customRight'>
      customRight</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo'
      data-type='transparent+noframe'>导航条透明不占位</view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='update'>动态
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='update'>下拉刷新
    </view>

    <!-- <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='test'>测试</view>
  <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='../demo/demo' data-type='test'>测试</view> -->

  </view>

  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>